VITE_ORIGIN=http://localhost:3000
VITE_API_URI=https://kukkuu.api.test.hel.ninja/graphql
VITE_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/
VITE_CMS_URI=https://kukkuu.app-staging.hkih.hion.dev/graphql
VITE_MATOMO_URL_BASE=https://webanalytics.digiaiiris.com/js/
VITE_MATOMO_SITE_ID=813
VITE_MATOMO_SRC_URL=https://webanalytics.digiaiiris.com/js/piwik.min.js
VITE_MATOMO_TRACKER_URL=https://webanalytics.digiaiiris.com/js/tracker.php
VITE_MATOMO_ENABLED=0
