server {
    listen       80;
    server_name  localhost;

    location /healthz {
        return 200 'OK';
    }

    location /readiness {
        return 200 'OK';
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }    

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
